# hisa

./: .gitignore  CHANGELOG_v0.1.9.md  COMMIT_STRATEGY_v0.1.9.md  README.md  RELEASE_NOTES.md  build.gradle  hisa_keypair copy.txt  hisa_keypair.txt  local.properties  zapstore.yaml
app/: build.gradle  proguard-rules.pro  proguard-secp256k1.pro  proguard-serialization.pro  turiz.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisa/: HisaApp.kt
app/src/main/java/com/hisa/auth/: LoginActivity.kt
app/src/main/java/com/hisa/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/hisa/crypto/: Schnorr.kt
app/src/main/java/com/hisa/data/cache/: ProfileCache.kt
app/src/main/java/com/hisa/data/model/: .placeholder  Channel.kt  ChatroomKey.kt  Event.kt  FAQ.kt  Group.kt  Message.kt  Metadata.kt  Product.kt  ServiceListing.kt  Stall.kt
app/src/main/java/com/hisa/data/nostr/: EventVerifier.kt  ExternalSignerManager.kt  NostrChannelUtils.kt  NostrClient.kt  NostrEvent.kt  NostrEventSigner.kt  NostrFilter.kt  NostrMarketplaceParser.kt  NostrStallUtils.kt  SubscriptionManager.kt
app/src/main/java/com/hisa/data/nostr/blossom/: BlossomClient.kt
app/src/main/java/com/hisa/data/nostr/crypto/: EncryptedPayload.kt  Hkdf.kt  Nip44.kt  Nip44V2.kt
app/src/main/java/com/hisa/data/repository/: ConversationRepository.kt  FeedRepository.kt  GroupRepository.kt  MarketplaceRepository.kt  MessageRepository.kt  MetadataRepository.kt  ProductRepository.kt  ProfileRepository.kt  ServiceRepository.kt
app/src/main/java/com/hisa/data/storage/: SecureStorage.kt
app/src/main/java/com/hisa/di/: AppModule.kt  BlossomModule.kt  CacheModule.kt  CreateServiceModule.kt  MessagesViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/hisa/ui/components/: CategoryRegistry.kt  ChannelChip.kt  ChannelMessageBubble.kt  EmptyStates.kt  FeedComponents.kt  MarketplacePreviewCard.kt  MediaRenderer.kt  MessageBubble.kt  ProductCard.kt  SearchBar.kt  ServiceCard.kt  SkeletonLoaders.kt  StallCard.kt  TabLoading.kt  TopBar.kt
app/src/main/java/com/hisa/ui/navigation/: AppNavGraph.kt  NavResultHelpers.kt
app/src/main/java/com/hisa/ui/screens/channels/: ChannelChatScreen.kt  ChannelDetailScreen.kt  ChannelsChatGroup.kt  ChannelsTab.kt
app/src/main/java/com/hisa/ui/screens/create/: CreateChannelScreen.kt  CreateChannelViewModel.kt  CreateServiceScreen.kt  CreateServiceViewModel.kt
app/src/main/java/com/hisa/ui/screens/details/: ServiceDetailScreen.kt
app/src/main/java/com/hisa/ui/screens/donate/: DonateScreen.kt
app/src/main/java/com/hisa/ui/screens/faq/: FAQScreen.kt
app/src/main/java/com/hisa/ui/screens/feed/: FeedTab.kt
app/src/main/java/com/hisa/ui/screens/lists/: StallDetailScreen.kt
app/src/main/java/com/hisa/ui/screens/login/: Login.kt
app/src/main/java/com/hisa/ui/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/hisa/ui/screens/messages/: ConversationScreen.kt  MessagesTab.kt
app/src/main/java/com/hisa/ui/screens/profile/: Profile.kt
app/src/main/java/com/hisa/ui/screens/settings/: Settings.kt
app/src/main/java/com/hisa/ui/screens/shop/: ShopScreen.kt  StallsTab.kt
app/src/main/java/com/hisa/ui/screens/signup/: SignupScreen.kt
app/src/main/java/com/hisa/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/hisa/ui/screens/upload/: UploadScreen.kt
app/src/main/java/com/hisa/ui/util/: CompositionLocals.kt  DateTimeUtil.kt  ProfileMetaUtil.kt
app/src/main/java/com/hisa/util/: CategoryCollector.kt  CategoryUtils.kt  Constants.kt  JsonFormatter.kt  KeyGenerator.kt  PubkeyFormatUtil.kt
app/src/main/java/com/hisa/viewmodel/: AuthViewModel.kt  ChannelChatViewModel.kt  ChannelDetailViewModel.kt  ChannelDetailViewModelFactory.kt  ChannelsViewModel.kt  ChannelsViewModelFactory.kt  FeedViewModel.kt  MessagesViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  ServiceDetailViewModel.kt  ShopViewModel.kt  StallDetailViewModel.kt  StallsViewModel.kt  UploadViewModel.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hisa/nostr/: EventVerifierTest.kt
app/src/test/java/com/hisa/util/: CategoryUtilsTest.kt
