# General ProGuard/R8 rules for the app
# Keep application class
-keep class com.hisa.hisaApp { *; }

# Keep Hilt generated classes
-keep class dagger.hilt.** { *; }
-keep class dagger.** { *; }

# Keep Kotlin metadata
-keepclassmembers class kotlin.Metadata { *; }

# Keep Parcelable implementations generated by Kotlin
-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Keep serializable model classes if using reflection-based access
-keepclassmembers class * {
    @kotlinx.serialization.SerialName <fields>;
}

# Keep any classes annotated with @Keep
-keep @androidx.annotation.Keep class * { *; }

# Add any additional app-specific keep rules here
